# Spring-Cloud

./: pom.xml
src/main/java/com/example/TestSpringCloud/: TestSpringCloudApplication.java
src/main/java/com/example/TestSpringCloud/job/: TestJob.java
src/main/resources/: application.properties
